{
  "ConnectionStrings": {
    "constr": "Server=.; Database=MentalMediator; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7235",
    "Audience": "https://localhost:7235",
    "Key": "hCjGL47fNrw7OJvJSzDu21fUAiNpshWMMgocOppnM6s",
    "Duration": 30
  }
}
